<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="9c61a543-29eb-432a-9267-25e3729cac7b" name="Main" linkedPackageId="53cad046-1f6a-46e7-a431-824e0c4203fd" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="7326d761-533e-48f5-a7ae-23ca23afb9fa">
      <elementDefinition Id="3016e4a7-5bbc-40eb-852f-a09f9f681e50" />
      <body>Inherits from [io]stream</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="51070c6f-b68c-468a-841a-0d8ff4ac5b86" name="CResManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b806644b-bfc0-43aa-b3d4-80a072192b6e" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="2d2c0641-bfa7-47ea-9b0d-b5d8ebc7302b" name="CResource" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d2262fe1-7d02-4a3c-bb3a-29c7d02e0620" />
        <targetEnds>
          <association Id="55ac4ca7-a691-44f0-9c6c-d3b31dd2a976" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="51070c6f-b68c-468a-841a-0d8ff4ac5b86" LastKnownName="CResManager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0563414b-1bc4-42a7-8c27-8491107cb004" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="979d5849-4395-4885-b0a8-299821fdad71" name="Lower" value="0">
                      <elementDefinition Id="28b9f241-8812-442a-844a-cecbe378edd1" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0eaf8840-cc1c-408c-b528-630ef9208aba" name="Upper" value="*">
                      <elementDefinition Id="136af413-2082-447f-8961-b2239898377b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a7efc5d0-bb27-4274-aa01-187b31b56155" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f9a4ba09-1bbc-4570-ad78-c5d7fe8c5014" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="586b7a58-a96f-43ff-9d16-8c3f82f98ebe" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="dda7b467-67a5-4750-b1f8-0c377c462f17" />
          </association>
        </targetEnds>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasPackages>
      <package Id="c66d3240-9bf1-4ec6-8ab4-2f70e8722052" name="Misc">
        <elementDefinition Id="8effe52b-f70e-44fb-82ea-2a909fdf6d72" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="08f147de-936a-4981-99b3-5d0e07bd7951" name="CLogger" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="51b76d53-fb1c-4225-811e-4ab534ff4fe7" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="02845d4c-f93e-4a11-9b61-591932ecab36" name="CVector2&lt;T&gt;" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="20d3fd23-460d-4048-b53d-34c3e1d01c18" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="d4cf1147-ded1-4c5d-868e-2d8094107c4f" name="CVector3" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="cf3e1406-eb48-4dee-b1ea-318838b6ad38" />
              <targetEnds>
                <association Id="6d6e8385-0b42-4d84-96e9-bf836a510f7d" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="929f8dd9-fefb-485d-8009-36bafb180e71" LastKnownName="CTransformation" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="24b9f476-9345-43f3-81a4-63773e4fda43" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="9f6f91d7-1e0b-4b14-a83e-8c7531cf5e9e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="37be4379-7acb-49e7-9296-5a86cdabcbe7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="fc954862-aa2d-4b7c-8709-646ab1da0323" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="b30487ce-e903-43ed-84ab-78775436c1a6" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="929f8dd9-fefb-485d-8009-36bafb180e71" name="CTransformation" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="c7c45a78-5e18-4450-b7cd-51b90ea17e2b" />
              <targetEnds>
                <association Id="a6462d94-129f-46a9-a2e4-1b01f34371f0" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="96136eb0-e7ca-4c7d-ab2d-16b16232d5cd" LastKnownName="CModel" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="006c3769-7f87-4072-bec1-11489ba3d246" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="9b8789ad-7120-4634-8cf0-0be57b11c86b" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="5c26df18-8ba4-408f-a5d8-b3b297e2f640" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="53a2d312-1629-4f26-b896-be8c04db7947" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="3d22a7c7-59ea-4138-a806-70e44a8002f4" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="2ad56a98-3cb5-4838-ab3a-53db3711b1f4" name="CException" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="a9d02813-5a31-4d2c-a02a-5b0eb48bf23d" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="5416bab6-f052-4c44-a91d-57103d416957" name="CSingleton" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="a75b6ecf-0780-4f79-a00d-25147e67f80f" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="8ef9b2e8-2c0b-4df5-9b3d-4dc77755aa7d" name="Rendering">
        <elementDefinition Id="22fbc476-5fe6-44b2-a6fd-8bcee30e1940" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="2fe06aa5-a90c-499f-a244-aa8f2e1c20de" name="CGraphics" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="4033dd1a-f3f3-4443-8dd1-90c7308fb7f7" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a4c08023-a7ea-4f89-85ee-6a75a4b6b599" name="CFramebuffer" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="a8d54f5d-450a-4fcf-aedc-195db91b4691" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="7488d7a0-c946-4857-864e-0072715ab7b1" name="CShader" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="d8b43bc5-add5-4890-9927-dd7819ea6038" />
              <suppliersInternal>
                <interfaceRealization Id="ad962f5e-7587-4776-a942-1e50a837c51f">
                  <interfaceMoniker Id="2d2c0641-bfa7-47ea-9b0d-b5d8ebc7302b" LastKnownName="CResource" />
                  <elementDefinition Id="d3492ade-97c2-4526-81dc-28c3d738776b" />
                </interfaceRealization>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="2d064f87-2384-4d1a-886c-931b37b50263" name="CCamera" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="d44a5003-5c37-4f5d-b4ba-dae9905fe244" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="96136eb0-e7ca-4c7d-ab2d-16b16232d5cd" name="CModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="4d0038fa-060f-421f-ad48-31cc63f07ca7" />
              <suppliersInternal>
                <interfaceRealization Id="1937acc0-1346-4f04-8d2e-73b9f99266d3">
                  <interfaceMoniker Id="2d2c0641-bfa7-47ea-9b0d-b5d8ebc7302b" LastKnownName="CResource" />
                  <elementDefinition Id="92152486-398d-4d64-aff3-59626a9527a6" />
                </interfaceRealization>
              </suppliersInternal>
              <targetEnds>
                <association Id="071d9972-295e-42eb-8e44-67cfae9bfb8d" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="9ef49ce7-1e3c-4d08-ac1a-a56c7cf7b9f0" LastKnownName="CRenderable" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="5c74256c-ed02-4e15-8a97-28771943e6bf" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="34c568cf-55fd-4963-99df-68a6ade47729" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="ab13c57e-8979-4642-8735-fbe9903ed483" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="571db9a9-8386-462e-932d-9494c79279d5" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="efebcea0-42cc-4c0f-8cc9-03f06a2636ef" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="5af3bc17-6521-41aa-917d-64f76f6390c1" name="Position" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e66e0fe2-ab01-482a-81f5-f6b29c392026" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="8c14b185-9da3-4f22-8bd9-533acb16f601" name="CImage" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="dd26dc3a-a9cf-429d-99f9-fd498c0990b8" />
              <suppliersInternal>
                <interfaceRealization Id="b4027305-a1b2-4ce6-86cf-fbae8558c9ef">
                  <interfaceMoniker Id="2d2c0641-bfa7-47ea-9b0d-b5d8ebc7302b" LastKnownName="CResource" />
                  <elementDefinition Id="7b46c2a7-17db-4d11-aa21-af0feceafba8" />
                </interfaceRealization>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasTypes>
      <class Id="b470c134-4188-4c3b-9669-5b040121dff2" name="CVirtualFileStream" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="46fbab81-c6b0-43cd-9325-13d89a4c891e" />
        <targetEnds>
          <association Id="b3987e6c-5c01-4670-a77b-522d083499b8" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="51070c6f-b68c-468a-841a-0d8ff4ac5b86" LastKnownName="CResManager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2d1640a2-6c53-47d0-a8ff-e3ae2c0c1e3b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="656aab35-bedb-4ed0-9210-16b9bb8adee9" name="Lower" value="0">
                      <elementDefinition Id="95383ff2-c5ff-4b03-b5be-cba6fce86d88" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="bf8f0235-3c30-48dd-88fe-d203f2817c0c" name="Upper" value="1">
                      <elementDefinition Id="28d1a00b-f8e6-4e17-9a91-d6b17d051e7f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="b172afc6-3842-4ea5-b18f-a45f23951f9b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7209cde1-fe7f-4c53-bdeb-c7774838e30d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="63a5b729-a380-491c-9a55-b30231064810" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a4c98612-4f8b-496f-8bb1-e78dff1841fe" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasPackages>
      <package Id="cb3a285e-42b8-4622-97f0-f42789c6afa4" name="Game Specific">
        <elementDefinition Id="dc7d8ea0-b3b8-4783-bed1-242ae86ad995" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="a110a7bc-a022-472c-880b-237bfb8fb79d" name="CGround" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="8c9dda0f-9954-48f8-a4fb-052ff43368ee" />
              <targetEnds>
                <association Id="b2f56bd1-32fb-4c9a-b511-5fa39f1df49e" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="4fc2a223-b4b1-40b9-97d4-6d4e6cc125c6" LastKnownName="CScene" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="afbaec6f-b7b5-4b6b-87df-4b71bced35c2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="1cb470c6-9df6-4aa9-b8fd-ad388a90a71f" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="ef1fa782-7ce2-4a0e-962b-7c60bf95bf23" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="126cb294-af00-4249-832c-c7f2e7f50381" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="03c6a367-db5b-4f9e-b543-90607939f89e" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="ab3fb1bb-eaa0-4d73-b932-272ffd941c8e" name="CHeightmap" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="552fe984-ab75-4e90-8eb0-efcd5ab65040" />
              <suppliersInternal>
                <interfaceRealization Id="7a24c484-ffc5-445a-85ad-f38aaa4182fc">
                  <interfaceMoniker Id="2d2c0641-bfa7-47ea-9b0d-b5d8ebc7302b" LastKnownName="CResource" />
                  <elementDefinition Id="ec004b0d-df1a-4e5b-b3fd-97981edc108c" />
                </interfaceRealization>
              </suppliersInternal>
              <targetEnds>
                <association Id="c2696628-0fc1-41be-a36a-4ec8f12db10d" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="a110a7bc-a022-472c-880b-237bfb8fb79d" LastKnownName="CGround" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="274b2b81-e28c-4444-94c9-c6a14e4a47f0" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="6cb93b91-a8f5-4ab0-98c3-85d60183c1fe" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="5bc73dc3-f66e-46ad-9792-a1312492e91f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="f89fbf9a-b927-46de-9858-4095e9619604" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="044df61d-199c-4537-949a-cc9d9f851459" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="4fc2a223-b4b1-40b9-97d4-6d4e6cc125c6" name="CScene" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="9290beec-f6b8-4349-9261-de4549f230a0" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="1abf8331-e5f8-472e-ba52-d0a100071eb9" name="CGroundGenerator" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="3de40484-c370-4585-9215-708a4e19f649" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="1c4e6786-56f6-43d6-8bdb-0e88ad43faf7" name="CLuaVM" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="33d8473c-8056-4234-9d99-2be9b66dc237" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="193bf8d9-416d-447b-9342-1c5ec4217dea" name="CDensityMap" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="7bbf47d4-8762-41ba-b331-b35485dc8f04" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="fa169af0-b9c1-41f7-b7da-1f1ad4f13b5c" name="IGameObject" isAbstract="false" isLeaf="false">
              <elementDefinition Id="ea4d9492-16ee-4ace-bac9-0fd597b6dae8" />
              <targetEnds>
                <association Id="3d5d200d-e2cd-4ffa-94ed-9ef93fbe1e14" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="4fc2a223-b4b1-40b9-97d4-6d4e6cc125c6" LastKnownName="CScene" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="2dcdeb16-aa46-46b1-a38d-376acf909c7c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="576d4a80-74d2-405e-bb8c-895771256d1b" name="Lower" value="0">
                            <elementDefinition Id="365cae1a-5694-40d1-97fd-26487ddecd47" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="9e6e141d-45da-4d1b-8fae-ca395eceb638" name="Upper" value="*">
                            <elementDefinition Id="0599a5a3-9e99-4e9f-bce4-0fda7cc520fa" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="09347c07-a6d6-4147-af96-c0c8dad8ded7" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="72a3e8c0-0d63-4115-a3cb-6b53926f3ce1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="12c5c314-cd90-42e3-ab18-a54c9c5ed8cd" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="8ee0046a-ab38-4e82-9a81-be3405b55641" />
                </association>
                <association Id="d46999bc-8118-4dfc-b9aa-99402885b963" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="1c4e6786-56f6-43d6-8bdb-0e88ad43faf7" LastKnownName="CLuaVM" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="24b3d607-22bf-4bfe-9157-51690ac4921f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="9e4e9bf6-70ee-447d-9e7e-25c8b190f00b" name="Lower" value="0">
                            <elementDefinition Id="e2f4b394-c93e-43d9-ad83-589cd5480c00" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="4fd31a9e-fa82-4cbc-8ebf-598619c2960a" name="Upper" value="*">
                            <elementDefinition Id="e7bd0dbf-7ee4-4f06-8c85-42e9f1d81d42" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="97af55cf-3204-4283-9f92-30111ff796d0" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="0a2f85bd-aa1f-460c-9d56-de94dd0e4520" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="0f95d5fa-7d1d-41b9-b6a8-6d315a848211" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="e166a8d6-8aef-484c-b988-5be15dba6fd1" />
                </association>
              </targetEnds>
              <ownedAttributes>
                <property Id="cf8d9de9-b7a8-4bef-9d74-6568d13a4dfe" name="Position" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="563f6f34-a5b2-4ede-b8df-4f686fb078ec" />
                </property>
              </ownedAttributes>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="9ef49ce7-1e3c-4d08-ac1a-a56c7cf7b9f0" name="CRenderable" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="bbc1cb61-d21e-4f71-9625-633f9375a43e" />
              <suppliersInternal>
                <interfaceRealization Id="0051895a-aab6-45ca-9836-bacea82eadc0">
                  <interfaceMoniker Id="fa169af0-b9c1-41f7-b7da-1f1ad4f13b5c" LastKnownName="IGameObject" />
                  <elementDefinition Id="5619723d-4518-4fe4-bb02-c79b0640cb02" />
                </interfaceRealization>
              </suppliersInternal>
              <ownedOperationsInternal>
                <operation Id="4928c3e6-4d47-4a0f-ad84-c15b5182cfac" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="defa1f6d-7a63-4111-822c-21c6fff030c5" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="0bb3bf9c-9c36-4c5d-985b-39fa5ba7a5be" name="CSky" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0ae033cf-4dd7-49e9-8593-3d877b900b31" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="53cad046-1f6a-46e7-a431-824e0c4203fd" name="Model">
    <elementDefinition Id="87406f2b-341b-4c50-b086-e057e6f69d80" />
    <profileInstances>
      <packageHasProfileInstances Id="d1d6f454-cb25-400f-9e9b-cbf8a302c994">
        <profileInstance Id="6482f90b-03fc-4747-b021-e686b84feb95" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="d227a525-629e-44b5-8aee-654fa79b5ec9">
        <profileInstance Id="7a41fdc2-d019-4b31-a4e9-e0bd8aeb5331" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>