Vert: 0(14) : error C1101: ambiguous overloaded function reference "mul(mat4, vec3)"
    (0) : gp5 superp mat3x4 mul(superp mat3x1, superp mat1x4)
    (0) : gp5 superp mat3 mul(superp mat3x1, superp mat1x3)
    (0) : gp5 superp mat3x2 mul(superp mat3x1, superp mat1x2)
    (0) : gp5 superp mat3x1 mul(superp mat3x1, superp mat1)
    (0) : gp5 superp mat2x4 mul(superp mat2x1, superp mat1x4)
    (0) : gp5 superp mat2x3 mul(superp mat2x1, superp mat1x3)
    (0) : gp5 superp mat2 mul(superp mat2x1, superp mat1x2)
    (0) : gp5 superp mat2x1 mul(superp mat2x1, superp mat1)
    (0) : gp5 superp mat1x4 mul(superp mat1x3, superp mat3x4)
    (0) : gp5 superp mat1x3 mul(superp mat1x3, superp mat3)
    (0) : gp5 superp mat1x2 mul(superp mat1x3, superp mat3x2)
    (0) : gp5 superp mat1 mul(superp mat1x3, superp mat3x1)
    (0) : gp5 superp mat1x4 mul(superp mat1x2, superp mat2x4)
    (0) : gp5 superp mat1x3 mul(superp mat1x2, superp mat2x3)
    (0) : gp5 superp mat1x2 mul(superp mat1x2, superp mat2)
    (0) : gp5 superp mat1 mul(superp mat1x2, superp mat2x1)
    (0) : gp5 superp mat1x4 mul(superp mat1, superp mat1x4)
    (0) : gp5 superp mat1x3 mul(superp mat1, superp mat1x3)
    (0) : gp5 superp mat1x2 mul(superp mat1, superp mat1x2)
    (0) : gp5 superp mat1 mul(superp mat1, superp mat1)
    (0) : mat3x4 mul(mat3x1, mat1x4)
    (0) : mat3 mul(mat3x1, mat1x3)
    (0) : mat3x2 mul(mat3x1, mat1x2)
    (0) : mat3x1 mul(mat3x1, mat1)
    (0) : mat2x4 mul(mat2x1, mat1x4)
    (0) : mat2x3 mul(mat2x1, mat1x3)
    (0) : mat2 mul(mat2x1, mat1x2)
    (0) : mat2x1 mul(mat2x1, mat1)
    (0) : mat1x4 mul(mat1x3, mat3x4)
    (0) : mat1x3 mul(mat1x3, mat3)
    (0) : mat1x2 mul(mat1x3, mat3x2)
    (0) : mat1 mul(mat1x3, mat3x1)
    (0) : mat1x4 mul(mat1x2, mat2x4)
    (0) : mat1x3 mul(mat1x2, mat2x3)
    (0) : mat1x2 mul(mat1x2, mat2)
    (0) : mat1 mul(mat1x2, mat2x1)
    (0) : mat1x4 mul(mat1, mat1x4)
    (0) : mat1x3 mul(mat1, mat1x3)
    (0) : mat1x2 mul(mat1, mat1x2)
    (0) : mat1 mul(mat1, mat1)
    (0) : superp vec1 mul(superp vec1, superp mat1)
    (0) : superp vec1 mul(superp vec2, superp mat2x1)
    (0) : superp vec1 mul(superp vec3, superp mat3x1)
    (0) : superp vec2 mul(superp vec1, superp mat1x2)
    (0) : superp vec2 mul(superp vec2, superp mat2)
    (0) : superp vec2 mul(superp vec3, superp mat3x2)
    (0) : superp vec3 mul(superp vec1, superp mat1x3)
    (0) : superp vec3 mul(superp vec2, superp mat2x3)
    (0) : superp vec3 mul(superp vec3, superp mat3)
    (0) : superp vec4 mul(superp vec1, superp mat1x4)
    (0) : superp vec4 mul(superp vec2, superp mat2x4)
    (0) : superp vec4 mul(superp vec3, superp mat3x4)
    (0) : lowp vec1 mul(lowp vec1, lowp mat1)
    (0) : lowp vec1 mul(lowp vec2, lowp mat2x1)
    (0) : lowp vec1 mul(lowp vec3, lowp mat3x1)
    (0) : lowp vec2 mul(lowp vec1, lowp mat1x2)
    (0) : lowp vec2 mul(lowp vec2, lowp mat2)
    (0) : lowp vec2 mul(lowp vec3, lowp mat3x2)
    (0) : lowp vec3 mul(lowp vec1, lowp mat1x3)
    (0) : lowp vec3 mul(lowp vec2, lowp mat2x3)
    (0) : lowp vec3 mul(lowp vec3, lowp mat3)
    (0) : lowp vec4 mul(lowp vec1, lowp mat1x4)
    (0) : lowp vec4 mul(lowp vec2, lowp mat2x4)
    (0) : lowp vec4 mul(lowp vec3, lowp mat3x4)
    (0) : mediump vec1 mul(mediump vec1, mediump mat1)
    (0) : mediump vec1 mul(mediump vec2, mediump mat2x1)
    (0) : mediump vec1 mul(mediump vec3, mediump mat3x1)
    (0) : mediump vec2 mul(mediump vec1, mediump mat1x2)
    (0) : mediump vec2 mul(mediump vec2, mediump mat2)
    (0) : mediump vec2 mul(mediump vec3, mediump mat3x2)
    (0) : mediump vec3 mul(mediump vec1, mediump mat1x3)
    (0) : mediump vec3 mul(mediump vec2, mediump mat2x3)
    (0) : mediump vec3 mul(mediump vec3, mediump mat3)
    (0) : mediump vec4 mul(mediump vec1, mediump mat1x4)
    (0) : mediump vec4 mul(mediump vec2, mediump mat2x4)
    (0) : mediump vec4 mul(mediump vec3, mediump mat3x4)
    (0) : vec1 mul(vec1, mat1)
    (0) : vec1 mul(vec2, mat2x1)
    (0) : vec1 mul(vec3, mat3x1)
    (0) : vec2 mul(vec1, mat1x2)
    (0) : vec2 mul(vec2, mat2)
    (0) : vec2 mul(vec3, mat3x2)
    (0) : vec3 mul(vec1, mat1x3)
    (0) : vec3 mul(vec2, mat2x3)
    (0) : vec3 mul(vec3, mat3)
    (0) : vec4 mul(vec1, mat1x4)
    (0) : vec4 mul(vec2, mat2x4)
    (0) : vec4 mul(vec3, mat3x4)
