Frag : 0(31) : error C1008: undefined variable "specular"
0(31) : error C1008: undefined variable "specular"
0(31) : error C1008: undefined variable "specular"
Vert: 0(2) : error C5060: out can't be used with non-varying Normal
0(2) : error C5060: out can't be used with non-varying LightDir
0(2) : error C5060: out can't be used with non-varying EyeV
0(8) : warning C7011: implicit cast from "vec4" to "vec3"
Frag : 0(8) : error C7533: global variable gl_FrontLightModelProduct is deprecated after version 120
0(8) : error C7533: global variable gl_FrontMaterial is deprecated after version 120
0(9) : error C7533: global variable gl_LightSource is deprecated after version 120
0(32) : warning C7533: global variable gl_FragColor is deprecated after version 120
Frag : 0(8) : error C7533: global variable gl_FrontLightModelProduct is deprecated after version 120
0(8) : error C7533: global variable gl_FrontMaterial is deprecated after version 120
0(9) : error C7533: global variable gl_LightSource is deprecated after version 120
0(32) : warning C7533: global variable gl_FragColor is deprecated after version 120
Frag : 0(8) : error C7533: global variable gl_FrontLightModelProduct is deprecated after version 120
0(8) : error C7533: global variable gl_FrontMaterial is deprecated after version 120
0(9) : error C7533: global variable gl_LightSource is deprecated after version 120
0(32) : warning C7533: global variable gl_FragColor is deprecated after version 120
Frag : 0(8) : error C7533: global variable gl_FrontLightModelProduct is deprecated after version 120
0(8) : error C7533: global variable gl_FrontMaterial is deprecated after version 120
0(9) : error C7533: global variable gl_LightSource is deprecated after version 120
0(32) : warning C7533: global variable gl_FragColor is deprecated after version 120
Frag : 0(8) : error C7533: global variable gl_FrontLightModelProduct is deprecated after version 120
0(8) : error C7533: global variable gl_FrontMaterial is deprecated after version 120
0(9) : error C7533: global variable gl_LightSource is deprecated after version 120
0(32) : warning C7533: global variable gl_FragColor is deprecated after version 120
Frag : 0(4) : error C0000: syntax error, unexpected reserved word "out", expecting ',' or ';' at token "out"
0(9) : error C7533: global variable gl_FrontLightModelProduct is deprecated after version 120
0(9) : error C7533: global variable gl_FrontMaterial is deprecated after version 120
0(10) : error C7533: global variable gl_LightSource is deprecated after version 120
Frag : 0(4) : error C0000: syntax error, unexpected reserved word "out", expecting ',' or ';' at token "out"
0(9) : error C7533: global variable gl_FrontLightModelProduct is deprecated after version 120
0(9) : error C7533: global variable gl_FrontMaterial is deprecated after version 120
0(10) : error C7533: global variable gl_LightSource is deprecated after version 120
Frag : 0(9) : error C7533: global variable gl_FrontLightModelProduct is deprecated after version 120
0(9) : error C7533: global variable gl_FrontMaterial is deprecated after version 120
0(10) : error C7533: global variable gl_LightSource is deprecated after version 120
Vert: 0(21) : error C1101: ambiguous overloaded function reference "mul(mat4, vec3)"
    (0) : mat3x4 mul(mat3x1, mat1x4)
    (0) : mat3 mul(mat3x1, mat1x3)
    (0) : mat3x2 mul(mat3x1, mat1x2)
    (0) : mat3x1 mul(mat3x1, mat1)
    (0) : mat2x4 mul(mat2x1, mat1x4)
    (0) : mat2x3 mul(mat2x1, mat1x3)
    (0) : mat2 mul(mat2x1, mat1x2)
    (0) : mat2x1 mul(mat2x1, mat1)
    (0) : mat1x4 mul(mat1x3, mat3x4)
    (0) : mat1x3 mul(mat1x3, mat3)
    (0) : mat1x2 mul(mat1x3, mat3x2)
    (0) : mat1 mul(mat1x3, mat3x1)
    (0) : mat1x4 mul(mat1x2, mat2x4)
    (0) : mat1x3 mul(mat1x2, mat2x3)
    (0) : mat1x2 mul(mat1x2, mat2)
    (0) : mat1 mul(mat1x2, mat2x1)
    (0) : mat1x4 mul(mat1, mat1x4)
    (0) : mat1x3 mul(mat1, mat1x3)
    (0) : mat1x2 mul(mat1, mat1x2)
    (0) : mat1 mul(mat1, mat1)
    (0) : superp vec1 mul(superp vec1, superp mat1)
    (0) : superp vec1 mul(superp vec2, superp mat2x1)
    (0) : superp vec1 mul(superp vec3, superp mat3x1)
    (0) : superp vec2 mul(superp vec1, superp mat1x2)
    (0) : superp vec2 mul(superp vec2, superp mat2)
    (0) : superp vec2 mul(superp vec3, superp mat3x2)
    (0) : superp vec3 mul(superp vec1, superp mat1x3)
    (0) : superp vec3 mul(superp vec2, superp mat2x3)
    (0) : superp vec3 mul(superp vec3, superp mat3)
    (0) : superp vec4 mul(superp vec1, superp mat1x4)
    (0) : superp vec4 mul(superp vec2, superp mat2x4)
    (0) : superp vec4 mul(superp vec3, superp mat3x4)
    (0) : lowp vec1 mul(lowp vec1, lowp mat1)
    (0) : lowp vec1 mul(lowp vec2, lowp mat2x1)
    (0) : lowp vec1 mul(lowp vec3, lowp mat3x1)
    (0) : lowp vec2 mul(lowp vec1, lowp mat1x2)
    (0) : lowp vec2 mul(lowp vec2, lowp mat2)
    (0) : lowp vec2 mul(lowp vec3, lowp mat3x2)
    (0) : lowp vec3 mul(lowp vec1, lowp mat1x3)
    (0) : lowp vec3 mul(lowp vec2, lowp mat2x3)
    (0) : lowp vec3 mul(lowp vec3, lowp mat3)
    (0) : lowp vec4 mul(lowp vec1, lowp mat1x4)
    (0) : lowp vec4 mul(lowp vec2, lowp mat2x4)
    (0) : lowp vec4 mul(lowp vec3, lowp mat3x4)
    (0) : mediump vec1 mul(mediump vec1, mediump mat1)
    (0) : mediump vec1 mul(mediump vec2, mediump mat2x1)
    (0) : mediump vec1 mul(mediump vec3, mediump mat3x1)
    (0) : mediump vec2 mul(mediump vec1, mediump mat1x2)
    (0) : mediump vec2 mul(mediump vec2, mediump mat2)
    (0) : mediump vec2 mul(mediump vec3, mediump mat3x2)
    (0) : mediump vec3 mul(mediump vec1, mediump mat1x3)
    (0) : mediump vec3 mul(mediump vec2, mediump mat2x3)
    (0) : mediump vec3 mul(mediump vec3, mediump mat3)
    (0) : mediump vec4 mul(mediump vec1, mediump mat1x4)
    (0) : mediump vec4 mul(mediump vec2, mediump mat2x4)
    (0) : mediump vec4 mul(mediump vec3, mediump mat3x4)
    (0) : vec1 mul(vec1, mat1)
    (0) : vec1 mul(vec2, mat2x1)
    (0) : vec1 mul(vec3, mat3x1)
    (0) : vec2 mul(vec1, mat1x2)
    (0) : vec2 mul(vec2, mat2)
    (0) : vec2 mul(vec3, mat3x2)
    (0) : vec3 mul(vec1, mat1x3)
    (0) : vec3 mul(vec2, mat2x3)
    (0) : vec3 mul(vec3, mat3)
    (0) : vec4 mul(vec1, mat1x4)
    (0) : vec4 mul(vec2, mat2x4)
    (0) : vec4 mul(vec3, mat3x4)
0(22) : error C1101: ambiguous overloaded function reference "mul(mat4, vec3)"
    (0) : mat3x4 mul(mat3x1, mat1x4)
    (0) : mat3 mul(mat3x1, mat1x3)
    (0) : mat3x2 mul(mat3x1, mat1x2)
    (0) : mat3x1 mul(mat3x1, mat1)
    (0) : mat2x4 mul(mat2x1, mat1x4)
    (0) : mat2x3 mul(mat2x1, mat1x3)
    (0) : mat2 mul(mat2x1, mat1x2)
    (0) : mat2x1 mul(mat2x1, mat1)
    (0) : mat1x4 mul(mat1x3, mat3x4)
    (0) : mat1x3 mul(mat1x3, mat3)
    (0) : mat1x2 mul(mat1x3, mat3x2)
    (0) : mat1 mul(mat1x3, mat3x1)
    (0) : mat1x4 mul(mat1x2, mat2x4)
    (0) : mat1x3 mul(mat1x2, mat2x3)
    (0) : mat1x2 mul(mat1x2, mat2)
    (0) : mat1 mul(mat1x2, mat2x1)
    (0) : mat1x4 mul(mat1, mat1x4)
    (0) : mat1x3 mul(mat1, mat1x3)
    (0) : mat1x2 mul(mat1, mat1x2)
    (0) : mat1 mul(mat1, mat1)
    (0) : superp vec1 mul(superp vec1, superp mat1)
    (0) : superp vec1 mul(superp vec2, superp mat2x1)
    (0) : superp vec1 mul(superp vec3, superp mat3x1)
    (0) : superp vec2 mul(superp vec1, superp mat1x2)
    (0) : superp vec2 mul(superp vec2, superp mat2)
    (0) : superp vec2 mul(superp vec3, superp mat3x2)
    (0) : superp vec3 mul(superp vec1, superp mat1x3)
    (0) : superp vec3 mul(superp vec2, superp mat2x3)
    (0) : superp vec3 mul(superp vec3, superp mat3)
    (0) : superp vec4 mul(superp vec1, superp mat1x4)
    (0) : superp vec4 mul(superp vec2, superp mat2x4)
    (0) : superp vec4 mul(superp vec3, superp mat3x4)
    (0) : lowp vec1 mul(lowp vec1, lowp mat1)
    (0) : lowp vec1 mul(lowp vec2, lowp mat2x1)
    (0) : lowp vec1 mul(lowp vec3, lowp mat3x1)
    (0) : lowp vec2 mul(lowp vec1, lowp mat1x2)
    (0) : lowp vec2 mul(lowp vec2, lowp mat2)
    (0) : lowp vec2 mul(lowp vec3, lowp mat3x2)
    (0) : lowp vec3 mul(lowp vec1, lowp mat1x3)
    (0) : lowp vec3 mul(lowp vec2, lowp mat2x3)
    (0) : lowp vec3 mul(lowp vec3, lowp mat3)
    (0) : lowp vec4 mul(lowp vec1, lowp mat1x4)
    (0) : lowp vec4 mul(lowp vec2, lowp mat2x4)
    (0) : lowp vec4 mul(lowp vec3, lowp mat3x4)
    (0) : mediump vec1 mul(mediump vec1, mediump mat1)
    (0) : mediump vec1 mul(mediump vec2, mediump mat2x1)
    (0) : mediump vec1 mul(mediump vec3, mediump mat3x1)
    (0) : mediump vec2 mul(mediump vec1, mediump mat1x2)
    (0) : mediump vec2 mul(mediump vec2, mediump mat2)
    (0) : mediump vec2 mul(mediump vec3, mediump mat3x2)
    (0) : mediump vec3 mul(mediump vec1, mediump mat1x3)
    (0) : mediump vec3 mul(mediump vec2, mediump mat2x3)
    (0) : mediump vec3 mul(mediump vec3, mediump mat3)
    (0) : mediump vec4 mul(mediump vec1, mediump mat1x4)
    (0) : mediump vec4 mul(mediump vec2, mediump mat2x4)
    (0) : mediump vec4 mul(mediump vec3, mediump mat3x4)
    (0) : vec1 mul(vec1, mat1)
    (0) : vec1 mul(vec2, mat2x1)
    (0) : vec1 mul(vec3, mat3x1)
    (0) : vec2 mul(vec1, mat1x2)
    (0) : vec2 mul(vec2, mat2)
    (0) : vec2 mul(vec3, mat3x2)
    (0) : vec3 mul(vec1, mat1x3)
    (0) : vec3 mul(vec2, mat2x3)
    (0) : vec3 mul(vec3, mat3)
    (0) : vec4 mul(vec1, mat1x4)
    (0) : vec4 mul(vec2, mat2x4)
    (0) : vec4 mul(vec3, mat3x4)
